{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishableKey": "pk_test_51ReIDbIcD2ZKJ3ajhFMCzQsKzgmnin4ur6YPVDKuukSuodIG56Fx90ihYJTi4BQkY8qMZRkcEjHradRs1YytVCL300qHCucnep"
  }
}
